<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Introduction to the WildFly Camel Subsystem &#8211; James Netherton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A brief introduction to getting started with the WildFly Camel Subsystem">
    <meta name="author" content="James Netherton">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://jamesnetherton.github.io/2014/12/08/introduction-to-the-wildfly-camel-subsystem/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Introduction to the WildFly Camel Subsystem">
    <meta property="og:description" content="My ramblings on software and application development.">
    <meta property="og:url" content="http://jamesnetherton.github.io/2014/12/08/introduction-to-the-wildfly-camel-subsystem/">
    <meta property="og:site_name" content="James Netherton">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://jamesnetherton.github.io" class="site-title">James Netherton</a>
      <div class="header-desc">
        <em>My ramblings on software and application development.</em>
      </div>
      <nav class="site-nav right">
        
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/jamesnetherton"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/nethertron2000"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>Introduction to the WildFly Camel Subsystem</h1>
  <span class="post-meta">8 December 2014</span><br>
  
  <span class="post-meta small">
    Tags:
      WildFly, Camel, Camel subsystem
  </span>
</div>

<article class="post-content">
  <p>In case you haven’t heard yet, the first release of the <a href="https://github.com/wildfly-extras/wildfly-camel">Wildfly Camel Subsystem</a> has been  <a href="http://camel.465427.n5.nabble.com/Camel-subsystem-on-WildFly-td5759852.html">announced</a>.</p>

<p>This gives you the capability to add <a href="http://camel.apache.org/">Camel</a> routes to your Java EE applications from a variety of methods:</p>

<ul>
  <li>As a Camel Context XML fragment within your WildFly configuration</li>
  <li>As a RouteBuilder implementation within your Java EE application</li>
  <li>As a standard Camel context XML file by writing a META-INF/jboss-camel-context.xml (or any XML file suffixed with camel-context.xml)</li>
</ul>

<p>So what! I hear you cry. I can already embed Camel into my WildFly applications by adding the required dependencies into my EAR / WAR deployment or by writing my own custom module.</p>

<p>Indeed you can. Although this approach works, it does have some drawbacks:</p>

<ul>
  <li>Fat WAR / EAR deployments with lots of library dependencies to support Camel and its dependent components</li>
  <li>Hard to maintain a standard version of libraries across all applications</li>
  <li>Classes potentially clash with those already added by the various WildFly subsytems and may not be compatible or approved for use with your app server</li>
  <li>Complicates the management of the Java EE container</li>
  <li>Writing custom modules can be a bit of a pain (unless you’re using the excellent Maven <a href="http://www.smartics.de/projects/productivity-a-ware/smartics-jboss-modules">config-smartics-jboss-modules</a> plugin)</li>
</ul>

<p>The Camel subsystem makes life easier by doing the hard work of modularising Camel and it’s dependent components, leaving you free to focus on more interesting things.</p>

<p>Here are some basic examples of how interaction with the subsystem can work.</p>

<h3 id="camel-routes-within-wildfly-configuration">Camel routes within WildFly configuration</h3>
<p>To define Camel routes within WildFly configuration files, you can define Camel contexts inside of the Camel subsystem XML configuration.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;subsystem</span> <span class="na">xmlns=</span><span class="s">&quot;urn:jboss:domain:camel:1.0&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;camelContext</span> <span class="na">id=</span><span class="s">&quot;system-context-1&quot;</span><span class="nt">&gt;</span>
     <span class="cp">&lt;![CDATA[</span>
<span class="cp">     &lt;route&gt;</span>
<span class="cp">       &lt;from uri=&quot;file://path/from/input/directory&quot;/&gt;</span>
<span class="cp">       &lt;transform&gt;</span>
<span class="cp">         &lt;simple&gt;Transformed: ${body}&lt;/simple&gt;</span>
<span class="cp">       &lt;/transform&gt;</span>
<span class="cp">       &lt;to uri=&quot;file://path/to/output/directory&quot;/&gt;</span>
<span class="cp">     &lt;/route&gt;</span>
<span class="cp">     ]]&gt;</span>
   <span class="nt">&lt;/camelContext&gt;</span>
<span class="nt">&lt;/subsystem&gt;</span></code></pre></div>

<p>When the application server starts up, the Camel context will be started and the file endpoint will begin polling.</p>

<h3 id="camel-routes-within-meta-infjboss-camel-contextxml">Camel routes within META-INF/jboss-camel-context.xml</h3>
<p>Alternatively you can create a META-INF/jboss-camel-context.xml file and specify your Camel contexts in there. Any file within META-INF matching a suffix of ‘camel-context.xml’ will be used.</p>

<h3 id="camel-routes-within-a-routebuilder-class">Camel routes within a RouteBuilder class</h3>
<p>Not everyone enjoys working with XML. Some folks prefer to use plain old Java and the Camel Java DSL to configure their Camel contexts. You can accomplish this with the Camel subsystem by writing a RouteBuilder class and using the camel-cdi component.</p>

<p>First I make sure the camel-cdi component dependency is on my classpath. Note that the dependency scope is <strong>provided</strong> since the Camel subsystem will provide this at runtime and therefore there’s no need to bundle this with our application.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.camel<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>camel-cdi<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.14.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></div>

<p>And here’s a simple Camel RouteBuilder class:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Startup</span>
<span class="nd">@ApplicationScoped</span>
<span class="nd">@ContextName</span><span class="o">(</span><span class="s">&quot;my-camel-context&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileTransformingRouteBuilder</span> <span class="kd">extends</span> <span class="n">RouteBuilder</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">from</span><span class="o">(</span><span class="s">&quot;file://path/from/input/directory&quot;</span><span class="o">)</span>
        <span class="o">.</span><span class="na">transform</span><span class="o">(</span><span class="n">simple</span><span class="o">(</span><span class="s">&quot;Transformed: ${body}&quot;</span><span class="o">))</span>
        <span class="o">.</span><span class="na">to</span><span class="o">(</span><span class="s">&quot;file://path/to/output/directory&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>When the application is deployed, the camel context starts up and the file endpoint within our route will begin polling for files.</p>

<h3 id="hawtio">Hawtio</h3>

<p>The Wildfly Camel Subsystem also includes the <a href="http://hawt.io">hawtio</a> web console. The Camel plugin lets you browse CamelContexts, routes and endpoints. You can also visualise running routes, route metrics, create endpoints and send messages. If this wasn’t enough, additionally you can trace and debug message flows and even do profiling against routes.</p>

<h3 id="getting-started">Getting started</h3>

<h4 id="documenation">Documenation</h4>

<p><a href="http://wildflyext.gitbooks.io/wildfly-camel/">WildFly Camel GitBook</a></p>

<h4 id="github">GitHub</h4>

<p><a href="https://github.com/wildfly-extras/wildfly-camel">Source code on GitHub</a>. Feedback &amp; contributions are always welcome!</p>

<h4 id="irc-channel-on-freenode">IRC channel on Freenode</h4>

<p>#wildfly-camel</p>

<h4 id="wildfly-camel-docker-image">WildFly Camel Docker Image</h4>

<p>One of the fastest ways to get up and running is with <a href="http://docker.io">Docker</a> and the <a href="https://registry.hub.docker.com/u/wildflyext/wildfly-camel/">WildFly Camel image</a>. This image comes bundled with WildFly 8.1 and the Camel subsystem already installed.</p>

<p>To start up a container do:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">docker run -ti -p 8080:8080 --name wildfly-camel wildflyext/wildfly-camel</code></pre></div>

<p>To deploy applications you can use the WildFly CLI, the administration web console or create your own Docker image to extend wildflyext/wildfly-camel (E.g using ‘FROM’ in your Dockerfile).</p>

<p>To access the administration console and hawtio, you’ll need to create management and application users. You can do this by running the add-user.sh script on a running WildFly container:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -ti wildfly-camel /opt/jboss/wildfly/bin/add-user.sh</code></pre></div>

<p>There’s more detail on getting started over at the <a href="http://wildflyext.gitbooks.io/wildfly-camel/content/start/README.html">GitBook site</a>.</p>

<h3 id="coming-soon">Coming soon</h3>

<p>Support for additional Camel components and examples of running the Camel subsystem on <a href="http://www.openshift.org/">OpenShift</a> v3.</p>

<p>Plenty more posts and examples to come as the project progresses.</p>

</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        <a href="https://github.com/johnotander/pixyll" target="_blank">Pixyll</a> theme by <a href="http://johnotander.com" target="_blank">John Otander</a>
      </small>
    </div>
  </div>
</footer>



</body>
</html>
